# FileParser

./: build.gradle
src/test/java/: FileParsingTest.java  JsonMapper.java  JsonParseTest.java  ReadZipTest.java  SelenideFilesTest.java
src/test/resources/files/: response.json
