plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jumpmind.symmetric:symmetric-csv:3.5.19'
    testImplementation ('org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.3.4',
            'org.assertj:assertj-core:3.22.0',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.4.0',
            'com.opencsv:opencsv:5.6',
            'com.fasterxml:jackson-xml-databind:0.6.2'
    )



    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}